<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokedex</title>
        <script
            src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>
        <script src="tailwind.config.js"></script>
        <script src="main.js"></script>
        <style type="text/tailwindcss">
            @layer base {
              .poke-button {
                @apply inline-flex 
                        justify-center
                        items-center 
                        py-1 
                        px-3 
                        text-base 
                        font-medium 
                        text-center 
                        rounded-lg 
                        border 
                        border-gray-300 
                        focus:ring-4 
                        focus:ring-gray-100 
                        dark:text-white 
                        dark:border-gray-700 
                        dark:hover:bg-gray-700 
                        dark:focus:ring-gray-800;
        }
              .poke-button-green {
                @apply text-white 
                        bg-green-700 
                        hover:bg-green-800;
              }
              .poke-button-highlight {
                @apply text-white 
                        bg-red-700 
                        hover:bg-red-800;
              }


              /*
              .wbs-nav-link {
                @apply block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-mexican-red-800 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700;
              }
      
              h2 {
                @apply text-mexican-red-500;
              }
      
              a.trending {
                @apply block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 bg-gray-500 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-green-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700;
              }
      
              .pricing-card {
                @apply flex flex-col p-6 mx-auto max-w-lg text-center text-gray-900 bg-white rounded-lg border border-gray-100 shadow  hover:shadow-xl dark:border-gray-600 xl:p-8 dark:bg-gray-800 dark:text-white;
              }
                */
            }
          </style>
        <style type="text/css">
            /* .loading {
                opacity: .25;
            } */
            audio::-webkit-media-controls-volume-slider {
            display: none !important;
            }

            audio::-webkit-media-controls-timeline-container {
            display: none !important;
            }

            audio::-webkit-media-controls-time-remaining-display {
            display: none !important;
            }

            audio::-webkit-media-controls-timeline {
            display: none !important;
            }
            #defaultModal {
                background-color: rgba(0,0,0,0.5);
            }
          </style>
    </head>
    <body class="bg-gray-200">
        <header
            class="py-8 px-4 mx-auto max-w-screen-xl lg:px-6 ">


            <div class="flex-1 mb-6 flex justify-between items-center bg-gray-50 rounded-lg shadow-xl p-6">
            <h1
                class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-grey-800 md:text-5xl lg:text-6xl dark:text-white  flex items-center">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" alt="pikachu">
                Pokedex
            </h1>

            <section>
                <form>
                    <label for="searchTerm">Search: </label>
                    <input type="text" name="searchTerm" id="searchTerm">
                    <a href="#" id="searchBtn"
                        class="poke-button poke-button-green"
                        onclick="page.pokemonlist.search(event)">go</a>
                </form>
            </section>
        </div>
        </header>

        <section
            class="py-8 px-4 mx-auto max-w-screen-xl lg:px-6 md:flex gap-8 md:items-stretch">

            <section
                class="flex-1 mb-6 flex flex-col justify-between bg-gray-50 rounded-lg shadow-xl p-6">
                <div
                    class>
                    <h2
                        class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-grey-800 md:text-2xl lg:text-4xl dark:text-white">
                        Poke-list
                    </h2>
                    <div id="outputContainer" class></div>
                </div>
            </section>

            <section
                id="detailSection"
                ondrop="page.single.drop(event)" 
                ondragover="page.single.allowDrop(event)"
                class="flex-1 mb-6 flex flex-col justify-between bg-gray-50 rounded-lg shadow-xl p-6">
                <div
                    class>
                    <h2
                        class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-grey-800 md:text-2xl lg:text-4xl dark:text-white">
                        Poke-Details
                    </h2>
                    <div id="detailsContainer" class></div>
                </div>
            </section>

        </section>

        <section
            class="py-8 px-4 mx-auto max-w-screen-xl lg:px-6 flex gap-8  items-stretch">
            <div
                class="flex-1 flex flex-col justify-between bg-gray-50 rounded-lg shadow-xl p-6">
                <h2
                    class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-grey-800 md:text-2xl lg:text-4xl dark:text-white">
                    Poke-Favs
                </h2>
                <div class="md:flex md:justify-between md:items-center mb-3">
                    <div class="flex justify-between items-center gap-3">
                        <label for="sortBySelector">Sort by: </label>
                        <select name="sortBy" id="sortBySelector"
                            class="sortBy"
                            onchange="page.favorites.sort(event)">
                            <option value="timestamp"
                                selected>timestamp</option>
                            <option value="name">name</option>
                        </select>
                    </div>

                    <div class="flex justify-between items-center gap-3">
                        <label for="sortOrderSelector">Sorting order:
                        </label>
                        <select name="sortOrder" id="sortOrderSelector"
                            class="sortBy"
                            onchange="page.favorites.sort(event)">
                            <option value="desc"
                                selected>descending</option>
                            <option value="asc">ascending</option>
                        </select>
                    </div>
                </div>
                <div class="flex flex-col justify-between">
                    <div id="favContainer"></div>
                </div>
            </div>
        </section>







        <!-- Modal toggle -->
<div class="flex justify-center m-5">
    <button id="defaultModalButton" data-modal-target="defaultModal" data-modal-toggle="defaultModal" class="block text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800" type="button"
    onclick="page.openModal()" >
    open modal
    </button>
</div>

<!-- Main modal -->
<div id="defaultModal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-modal md:h-full flex items-center">
    <div class="relative p-4 w-full max-w-2xl h-full md:h-auto mx-auto">
        <!-- Modal content -->
        <div class="relative p-4 bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5 shadow-xl">
            <!-- Modal header -->
            <div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
                <h3 id="modal-title" class="text-lg font-semibold text-gray-900 dark:text-white">
                    Modal title
                </h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="defaultModal"
                    onclick="page.closeModal()">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
             <div class="modal-text">
                <!-- place for modal content -->
             </div>
             <!--
            <form action="#">
                <div class="grid gap-4 mb-4 sm:grid-cols-2">
                    <div>
                        <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
                        <input type="text" name="name" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Type product name" required="">
                    </div>
                    <div>
                        <label for="brand" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Brand</label>
                        <input type="text" name="brand" id="brand" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Product brand" required="">
                    </div>
                    <div>
                        <label for="price" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Price</label>
                        <input type="number" name="price" id="price" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="$2999" required="">
                    </div>
                    <div>
                        <label for="category" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Category</label>
                        <select id="category" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
                            <option selected="">Select category</option>
                            <option value="TV">TV/Monitors</option>
                            <option value="PC">PC</option>
                            <option value="GA">Gaming/Console</option>
                            <option value="PH">Phones</option>
                        </select>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
                        <textarea id="description" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Write product description here"></textarea>                    
                    </div>
                </div>
                <button type="submit" class="poke-button poke-button-green inline-flex items-center bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                    <svg class="mr-1 -ml-1 w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
                    Add new product
                </button>
            </form>
            -->
        </div>
    </div>
</div>
    </body>
</html>